<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: slategray;
        }
        div {
            color: thistle;
        }
        .pink {
            color: pink;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .plum {
            background-color: plum;
        }
        .skyblue {
            background-color: skyblue;
        }
        .font35 {
            font-size: 35px;
        }
        #smile{
            color: paleturquoise;
        }
        * {
            color: rosybrown;
        }
    </style>
</head>
<body>
    <p>ike</p>
    <p>jojorn</p>
    <div>ella</div>
    <div>cainyum</div>
    <ul>
        <li class="pink">kat</li>
        <li>kayn</li>
        <li>fiora</li>
        <li>zed</li>
        <li>atro</li>
        <li>xin</li>
    </ul>
    <div class="plum box"></div>
    <div class="skyblue box"></div>
    <div class="plum box"></div>
    <div class="pink font35">I&E</div>
    <div id="smile">SMILE</div>
</body>
</html>