<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        .center {
            text-align: center;
        }

        .peru {
            color: peru;
        }

        a {
            text-decoration: none;
        }

        .indent {
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }

        .box {
            background-color: black;
            width: 640px;
            align-items: center;
            color: blanchedalmond;

        }
    </style>
</head>

<body>
    <h2 class="center">利刃之名</h2>
    <h4 class="center peru">作者：<a href="#">IAN ST. MARTIN</a></h4>
    <hr>
    <p class="center">
        <img src="../images/Kat.jpg" width=960px>
    </p>

    <div class="box indent">
        <h4>她看我收起了刀，也停止了进攻。</h4>
        <p>她沿着伤口摸了摸脸，那道伤将留下永久的疤。冷气让她的呼吸粗浅，她说话的同时鼻子在愤怒地抽动。她的失败让我来到这里，也让她自己念念不忘，而她决心要改正一切。弥补过错。</p>
        <p>我无法再让自己挡住她的去路。那将是莫大的虚伪。我现在的任务是回去接受审判，并等待自己所需付出的代价。</p>
        <p>她转过身走向战场，回到她走来的方向，但临行前她问了我的名字。她没问是不是她父亲派我来，她对此已经心知肚明——她只想知道父亲派出的刀锋叫什么名字。</p>
        <p>我没有她要的答案。我的名字从来都不重要。我也是这么对她说的，但她却不依不饶。我回忆过去，想起了我在帝国下层世界的时候。</p>
        <h4>在下面的时候，在那被我抛弃的血染的日子里，他们称我为泰隆。</h4>
        <p>她的目标血洒遍地，现在已经成为她的刀下鬼。我看到她迅速解决了剩下几个敢上前挑战的士兵。我想象着自己是最后那名士兵，看到他看不到的破绽，最后他身首异处，加入了亡者的行列。</p>
        <p>随后的几秒钟里，她欣赏着自己的作品。她在微笑，左眼前纵贯的那道苍白伤疤跟着笑容一起收紧。笑容突然变冷——她察觉到我了？——随后她像一阵烟雾般消失在走廊远处。</p>
        <p>我稍等片刻，又等片刻，然后允许自己再次喘气。紧绷了数小时的肌肉略微松弛一丝。直到这个时候，她走远了以后，我才拿出小刀。</p>
        <p>我的指尖布满千道伤疤，每道伤疤都是我向着“锋刃”迈进的一小步，那是我毕生追求的、可望而不可即的完美状态。那把小刀在我指尖迅速且娴熟地转了一圈，又一圈。又是一圈。刀刃光洁，那天它所拜会的鲜血早已消失，它在等待我再次成为她失败后的代价。
        </p>
        <h4>我称它为卡特琳娜。</h4>
    </div>

</body>

</html>