<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li {
            color: crimson;
        }

        .nav li {
            color: red;
        }

        .sun>a {
            color: tomato;
        }

        div,
        p,
        .pig li {
            color: tomato;
        }

        a:link {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: skyblue;
            text-decoration: underline;
        }

        a:active {
            color: springgreen;
        }

        input:focus {
            background-color: sandybrown;
        }
    </style>
</head>

<body>
    <ol>
        <li>我是ol-li</li>
        <li>我是ol-li</li>
        <li>我是ol-li</li>
    </ol>
    <ul>
        <li>我是ul-li</li>
        <li>我是ul-li</li>
        <li>我是ul-li</li>
    </ul>
    <ul class="nav">
        <li>我是ul-li</li>
        <li>我是ul-li</li>
        <li>我是ul-li</li>
    </ul>
    <div class="sun"><a href="#">div之子</a>
        <p><a href="#">div之孙子</a></p>
    </div>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>佩奇</li>
        <li>🐖妈妈</li>
        <li>🐖爸爸</li>
    </ul>
    <a href="#">小🐏苏西</a>
    <a href="www.baidu.com">乔治</a><br>
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>