<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            background-color: rgba(112, 33, 56, 0.3);
            margin: 0 auto;

        }

        .nav {
            height: 41px;
            width: 100%;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }

        .one {
            margin-bottom: 20px;
            text-align: center;
        }

        .two {
            margin-top: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: rgba(112, 33, 56, 0.3);
            margin-top: 40px;
            /* border: 1px solid transparent; */
            overflow: hidden;
            border-radius: 10px;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: indianred;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="nav"><a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">微门户</a></div>
    <div class="one">
        <span>div1</span>
    </div>
    <div class="two">
        <img src="../images/logo.png" alt="">
    </div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>