<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;

        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info span {
            color: #ff6700
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="../images/Kat.jpg" alt=""></a>
        <p class="review"><a href="#">与朋友保持亲密，让敌人保持猜疑。</a></p>
        <div class="appraise">#League of Legends</div>
        <div class="info">
            <h4><a href="#">不详之刃 卡特琳娜</a></h4><em>|</em><span>￥6300</span>
        </div>
    </div>
</body>

</html>